# 以下にジェネレータfiboを定義してください。
# %%
def fibo(a0,a1):
    x = a0
    y = a1
    # ここにコードを書いて、モジュールfiboを完成
    # させてください。
    #
    # ヒント：xは漸化式のa[i]、yはa[i+1]に対応します。
    # 従って、xとyの値を漸化式に従うよう更新しつつ
    # xをyieldしていくコードを書く必要があります。
    # この機能を実装するには、まず無限ループを作成し、
    # ループの中ではx（つまりa[i]）をyieldしてから
    # x（a[i]）とy（a[i+1]）の値を漸化式に従うよう
    # 更新すると良いでしょう。二つの変数を同時に更新
    # するにはアンパック代入が便利です。
    while True:
        yield x
        x,y = y,x+y
   
# %%
